# egou_parent

./: pom.xml
egou_basic_parent/: pom.xml
egou_basic_parent/egou_basic_util/: pom.xml
egou_basic_parent/egou_basic_util/src/main/java/cn/ken/egou/constant/: GlobalConstant.java
egou_basic_parent/egou_basic_util/src/main/java/cn/ken/egou/query/: BaseQuery.java
egou_basic_parent/egou_basic_util/src/main/java/cn/ken/egou/util/: AjaxResult.java
egou_basic_parent/egou_basic_util/src/main/java/cn/ken/egou/utils/: AjaxResult.java  BitStatesUtils.java  ClassUtils.java  CodeGenerateUtils.java  KillServer.java  LetterUtil.java  PageList.java  ProductStateConsts.java  PropertiesHelper.java  StrUtils.java
egou_basic_parent/egou_basic_util/src/test/java/cn/ken/egou/utils/: FastJsonUtilsTest.java  User.java
egou_basic_parent/src/test/java/cn/ken/egou/: AppTest.java
egou_common_parent/: pom.xml
egou_common_parent/egou_common_interface/: pom.xml
egou_common_parent/egou_common_interface/src/main/java/cn/ken/egou/client/: PageStaticClient.java  PageStaticFactory.java  ProductEsClient.java  ProductEsFactory.java  RedisClient.java  RedisClientFallbackFactory.java
egou_common_parent/egou_common_interface/src/main/java/cn/ken/egou/doc/: ProductDoc.java
egou_common_parent/egou_common_interface/src/main/java/cn/ken/egou/repository/: ProductRepository.java
egou_common_parent/egou_common_interface/src/main/resources/template/: product.type.vm.html
egou_common_parent/egou_common_interface/src/main/resources/template/home/: common-link.vm
egou_common_parent/egou_common_server/: pom.xml
egou_common_parent/egou_common_server/src/main/java/cn/ken/egou/: CommonServiceApplication.java
egou_common_parent/egou_common_server/src/main/java/cn/ken/egou/config/: Swagger2.java
egou_common_parent/egou_common_server/src/main/java/cn/ken/egou/controller/: FastDfsController.java  PageController.java  ProductEsController.java  RedisClientController.java
egou_common_parent/egou_common_server/src/main/java/cn/ken/egou/service/: IProductEsService.java
egou_common_parent/egou_common_server/src/main/java/cn/ken/egou/utils/: FastDfsApiOpr.java  RedisUtils.java  VelocityUtils.java
egou_common_parent/egou_common_server/src/main/resources/: application.yml  fdfs_client.conf
egou_common_parent/egou_common_server/src/test/java/cn/ken/egou/: ProductDocTest.java
egou_config_service/: pom.xml
egou_config_service/src/main/java/cn/ken/egou/: App.java  ConfigServerApplication.java
egou_config_service/src/main/resources/: application.yml
egou_config_service/src/test/java/cn/ken/egou/: AppTest.java
egou_eureka_server/: pom.xml
egou_eureka_server/src/main/java/cn/ken/egou/: EurekaServerApplication.java
egou_eureka_server/src/main/resources/: application.yml
egou_mybatisplus_code_generate/: pom.xml
egou_mybatisplus_code_generate/src/main/java/cn/ken/egou/: GenteratorCode.java
egou_mybatisplus_code_generate/src/main/resources/: generate.properties
egou_mybatisplus_code_generate/src/main/resources/templates/: controller.java.vm  query.java.vm
egou_mybatisplus_code_generate/src/test/java/cn/ken/egou/: AppTest.java
egou_plat_parent/: pom.xml
egou_plat_parent/egou_plat_interface/: pom.xml
egou_plat_parent/egou_plat_interface/src/main/java/cn/ken/egou/domain/: Employee.java
egou_plat_parent/egou_plat_service/: pom.xml
egou_plat_parent/egou_plat_service/src/main/java/cn/ken/egou/: PlatServiceApplication.java
egou_plat_parent/egou_plat_service/src/main/resources/: application.yml  bootstrap123000.yml
egou_product_parent/: pom.xml
egou_product_parent/egou_product_interface/: pom.xml
egou_product_parent/egou_product_interface/src/test/java/cn/ken/egou/: AppTest.java
egou_product_parent/egou_product_service/: pom.xml
egou_product_parent/egou_product_service/src/main/java/cn/ken/egou/: ProductServerApplication.java
egou_product_parent/egou_product_service/src/main/java/cn/ken/egou/config/: MybatisPlusConfig.java  Swagger2.java
egou_product_parent/egou_product_service/src/main/java/cn/ken/egou/controller/: BrandController.java  ProductController.java  ProductExtController.java  ProductMediaController.java  ProductTypeController.java  SkuController.java  SpecificationController.java
egou_product_parent/egou_product_service/src/main/java/cn/ken/egou/mapper/: BrandMapper.java  ProductExtMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductTypeMapper.java  SkuMapper.java  SpecificationMapper.java
egou_product_parent/egou_product_service/src/main/java/cn/ken/egou/service/: IBrandService.java  IProductExtService.java  IProductMediaService.java  IProductService.java  IProductTypeService.java  ISkuService.java  ISpecificationService.java
egou_product_parent/egou_product_service/src/main/java/cn/ken/egou/service/impl/: BrandServiceImpl.java  ProductExtServiceImpl.java  ProductMediaServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  SkuServiceImpl.java  SpecificationServiceImpl.java
egou_product_parent/egou_product_service/src/main/resources/: application.yml
egou_product_parent/egou_product_service/src/main/resources/cn/ken/egou/mapper/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductMediaMapper.xml  ProductTypeMapper.xml  SkuMapper.xml  SpecificationMapper.xml
egou_product_parent/egou_product_service/src/test/java/cn/ken/egou/: AppTest.java
egou_product_parent/egou_product_service/src/test/java/cn/ken/egou/service/impl/: BrandServiceImplTest.java
egou_zuul_service/: pom.xml
egou_zuul_service/src/main/java/cn/ken/egou/: ZuulApplication.java
egou_zuul_service/src/main/java/cn/ken/egou/config/: GlobalCorsConfig.java
egou_zuul_service/src/main/resources/: application.yml  bootstrap123.yml
egou_zuul_service/src/test/java/cn/ken/egou/: AppTest.java
src/main/java/cn/ken/egou/: StaticTest.java
(+21 files in other folders)
