#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=G:\\devlop\\Java\\javacode\\javaEE\\egou_parent\\egou_product_parent\\egou_product_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=G:\\devlop\\Java\\javacode\\javaEE\\egou_parent\\egou_product_parent\\egou_product_service\\src\\main\\resources

#domino 与 Query 其他的OutputDir
OutputDirBase=G:\\devlop\\Java\\javacode\\javaEE\\egou_parent\\egou_product_parent\\egou_product_interface\\src\\main\\java
#设置作者
author=kentest
#自定义包路径
parent=cn.ken.egou

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///aigou_product
jdbc.user=root
jdbc.pwd=root
